# Project: Rhombus
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o example.o cpu.o notes.o GFX_SDL_1.2.o backendAPIDescription.o
LINKOBJ  = main.o example.o cpu.o notes.o GFX_SDL_1.2.o backendAPIDescription.o
LIBS     = -L"C:/MinGW/lib" -L"C:/MinGW/mingw32/lib" -static-libstdc++ -static-libgcc -lmingw32 -lSDLmain -lSDL
INCS     = -I"C:/MinGW/include" -I"C:/MinGW/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/MinGW/include" -I"C:/MinGW/lib/gcc/mingw32/4.8.1/include"
BIN      = Rhombus.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

example.o: example.c
	$(CC) -c example.c -o example.o $(CFLAGS)

cpu.o: cpu.c
	$(CC) -c cpu.c -o cpu.o $(CFLAGS)

notes.o: notes.c
	$(CC) -c notes.c -o notes.o $(CFLAGS)

GFX_SDL_1.2.o: GFX_SDL_1.2.c
	$(CC) -c GFX_SDL_1.2.c -o GFX_SDL_1.2.o $(CFLAGS)

backendAPIDescription.o: backendAPIDescription.c
	$(CC) -c backendAPIDescription.c -o backendAPIDescription.o $(CFLAGS)
