# Project: Rhombus
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o example.o cpu.o notes.o GFX_SDL_1.2.o backendAPIDescription.o
LINKOBJ  = main.o example.o cpu.o notes.o GFX_SDL_1.2.o backendAPIDescription.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"E:/Clibs/SDL-1.2.15/lib" -lmingw32 -lSDLmain -lSDL  -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Clibs/SDL-1.2.15/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++" -I"E:/Clibs/SDL-1.2.15/include"
BIN      = Rhombus.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

example.o: example.c
	$(CC) -c example.c -o example.o $(CFLAGS)

cpu.o: cpu.c
	$(CC) -c cpu.c -o cpu.o $(CFLAGS)

notes.o: notes.c
	$(CC) -c notes.c -o notes.o $(CFLAGS)

GFX_SDL_1.2.o: GFX_SDL_1.2.c
	$(CC) -c GFX_SDL_1.2.c -o GFX_SDL_1.2.o $(CFLAGS)

backendAPIDescription.o: backendAPIDescription.c
	$(CC) -c backendAPIDescription.c -o backendAPIDescription.o $(CFLAGS)
